{
  "name": "alumnos",
  "version": "1.0.0",
  "description": "",
  "main": "alumnos-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signpdf/placeholder-pdfkit": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "node-forge": "^1.3.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
